# JapaneaseSupport

./: README.md
Server/: README.md
Server/newmanJapanese/: GCPCredentialManager.cs  JLearning.csproj  Program.cs  TextSpeechAPI.cs  appsettings.json
Server/newmanJapanese/Authorize/: UserLogins.cs  Users.cs
Server/newmanJapanese/Controllers/: AccountController.cs  AllPost.cs  ClassController.cs  Comment.cs  Course.cs  CourseInfor.cs  CourseRating.cs  DatebaseSource.cs  SpeechToTextController.cs  TextToSpeechController.cs  User.cs  UserCoursesController.cs  UserDetailController.cs  UserPut.cs  WebhookController.cs  Word.cs  commentController.cs  courseController.cs  postsController.cs  usersController.cs  wordController.cs
Server/newmanJapanese/Data/: WebContext.cs
Server/newmanJapanese/Dto/: CoursUpdateDto.cs  CourseCreateDto.cs  CourseDto.cs  UserCourseDto.cs  UserDetailDto.cs
Server/newmanJapanese/Extensions/: AddJWTServicesExtensions.cs
Server/newmanJapanese/Helper/: MappingProfiles.cs
Server/newmanJapanese/Helpers/: JwtHelpers.cs
Server/newmanJapanese/Interfaces/: IClass.cs  IPhotoService.cs  IQuiz.cs  IUserCourseRepository.cs  IUserDetailRepository.cs
Server/newmanJapanese/Migrations/: 20240418173338_Initmigration.Designer.cs  20240418173338_Initmigration.cs  20240525104405_AddUserEntity.Designer.cs  20240525104405_AddUserEntity.cs  20240601010310_AddUserCourseEntity.Designer.cs  20240601010310_AddUserCourseEntity.cs  WebContextModelSnapshot.cs
Server/newmanJapanese/Models/: Class.cs  GoogleCloudSetting.cs  Question.cs  Quiz.cs  User.cs  UserCourse.cs  UserDetail.cs  UserTokens.cs
Server/newmanJapanese/Repositories/: ClassRepository.cs  UserCourseRepository.cs  UserDetailRepository.cs
Server/newmanJapanese/Services/: PhotoService.cs  UserCouresService.cs
newmanJapanese/: Program.cs
newmanJapanese/Controllers/: AccountController.cs  AllPost.cs  Comment.cs  Course.cs  CourseCreate.cs  CourseInfor.cs  DatebaseSource.cs  Post.cs  User.cs  Word.cs  commentController.cs  courseController.cs  postsController.cs  usersController.cs  wordController.cs
newmanJapanese/Extensions/: AddJWTServicesExtensions.cs
newmanJapanese/Helpers/: JwtHelpers.cs
newmanJapanese/Models/: UserLogins.cs  Users.cs
newmanJapanese/newmanJapanese/: JLearning.csproj  Program.cs
newmanJapanese/newmanJapanese/Controllers/: DatebaseSource.cs  courseController.cs
newmanJapanese/newmanJapanese/Extensions/: AddJWTServicesExtensions.cs
newmanJapanese/newmanJapanese/Models/: JwtSettings.cs  UserTokens.cs
(+5 files in other folders)
